*{margin:0;padding:0;}
.contain{
	width:800px;
	height:200px;  
	border:1px solid #ddd; 
	position:absolute;   
}
.word{
	width:700px;
	height:200px; 
	margin:0 auto;
	background-image:url("./img/back_img.jpg"); 
}
.container{
	width:400px;
	height:150px; 
	text-align:center;  	
	position:relative;
	left:150px; top:22px;  
}
.container h2{
	padding-top:50px; 
	margin-bottom:5px; 
	opacity:0; 
}
.container h3{
	color:green; 
	opacity: 0;
}  

.container::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 0;
  border: 3px solid #fff;
  border-width: 0 3px;
  overflow: hidden;
  visibility: hidden;
  transition: all 1s;
  box-sizing: border-box;
}
.container::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  width: 0;
  height: 100%;
  border: 3px solid #fff;
  border-width: 3px 0;
  overflow: hidden;
  visibility: hidden;
  transition: all 1s;
  box-sizing: border-box;
}

.contain:hover .container h2{
  opacity: 1
}
.contain:hover .container h3{
  opacity: 1
}
.contain:hover .word{
  	/*opacity:0.7;*/
  	 -webkit-animation:fadein 4s linear infinite;
}
.contain:hover .container::before {
  height: 100%;
  visibility: visible;
  top: 0;
}

.contain:hover .container::after {
  width: 100%;
  visibility: visible;
  left: 0;
}

h2{
        background-image:
          -webkit-linear-gradient(left, blue,#66FFFF 10%, #CC00FF 20%,#CC00CC 30%, #CCCCFF 40%, #00FFFF 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
         /*-webkit-linear-gradient(left, blue, #E93EFF 25%, blue  50%, #E93EFF 75%,blue 100%);*/
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation:masked-animation 4s linear infinite;
    }
h3{
	background-image:
         -webkit-linear-gradient(right, green, blue 25%,green  50%, blue 75%,green 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation:masked-animation 1s linear infinite;
}
@keyframes masked-animation {
    0%  {
        background-position: 0 0;
    }
    100% {
        background-position: -100% 0;
    }
}
@-webkit-keyframes fadein {
		0% {
			opacity:1;
		}
		50% {
			opacity:0.8;
		}
		100% {
			opacity:0.6;
		}
	}